Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\mansu\OneDrive\Documents\Projects\ESP_IDF\L02\littlefs_esp-idf\build\littlefs_esp-idf.elf C:\Users\mansu\OneDrive\Documents\Projects\ESP_IDF\L02\littlefs_esp-idf\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM5'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  2 2026 20:34:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (69) boot:  2 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (75) boot:  3 ota_0            OTA app          00 10 00020000 00100000[0m
[0;32mI (82) boot:  4 ota_1            OTA app          00 11 00120000 00100000[0m
[0;32mI (88) boot:  5 storage          Unknown data     01 83 00220000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=09ca0h ( 40096) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00029cc8 vaddr=3ffb0000 size=02b4ch ( 11084) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002c81c vaddr=40080000 size=037fch ( 14332) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=1331ch ( 78620) map[0m
[0;32mI (159) esp_image: segment 4: paddr=00043344 vaddr=400837fc size=07c08h ( 31752) load[0m
[0;32mI (172) esp_image: segment 5: paddr=0004af54 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     littlefs_esp-idf[0m
[0;32mI (209) app_init: App version:      c79b2c5-dirty[0m
[0;32mI (214) app_init: Compile time:     Apr  2 2026 20:30:37[0m
[0;32mI (219) app_init: ELF file SHA256:  155bd0ad0...[0m
[0;32mI (223) app_init: ESP-IDF:          v6.0[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB3508 len 0002CAF8 (178 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008B404 len 00014BFC (82 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
Read: Hello
[0;32mI (312) main_task: Returned from app_main()[0m
