Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mansu\OneDrive\Documents\Projects\ESP_IDF\L02\littlefs_esp-idf\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mansu/OneDrive/Documents/Projects/ESP_IDF/L02/littlefs_esp-idf/build/partition_table/partition-table.bin C:/Users/mansu/OneDrive/Documents/Projects/ESP_IDF/L02/littlefs_esp-idf/build/littlefs_esp-idf.bin"
littlefs_esp-idf.bin binary size 0x2f190 bytes. Smallest app partition is 0x100000 bytes. 0xd0e70 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mansu\OneDrive\Documents\Projects\ESP_IDF\L02\littlefs_esp-idf\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mansu/OneDrive/Documents/Projects/ESP_IDF/L02/littlefs_esp-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x20000 littlefs_esp-idf.bin
esptool v5.2.0
Serial port COM5:
Connecting....
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:4b:12:9c:18:58

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16569...
Writing at 0x00001000 [                              ]   0.0% 0/16569 bytes... 
Writing at 0x0000751c [============================> ]  98.9% 16384/16569 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16569/16569 bytes... 
Wrote 26128 bytes (16569 compressed) at 0x00001000 in 0.8 seconds (268.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 142...
Writing at 0x00008000 [                              ]   0.0% 0/142 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 142/142 bytes... 
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (514.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (1364.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00020000 to 0x0004ffff...
Compressed 192912 bytes to 113740...
Writing at 0x00020000 [                              ]   0.0% 0/113740 bytes... 
Writing at 0x0002bcb4 [===>                          ]  14.4% 16384/113740 bytes... 
Writing at 0x00032bc0 [=======>                      ]  28.8% 32768/113740 bytes... 
Writing at 0x00038621 [===========>                  ]  43.2% 49152/113740 bytes... 
Writing at 0x0003db35 [================>             ]  57.6% 65536/113740 bytes... 
Writing at 0x00043274 [====================>         ]  72.0% 81920/113740 bytes... 
Writing at 0x0004957d [========================>     ]  86.4% 98304/113740 bytes... 
Writing at 0x0004f190 [==============================] 100.0% 113740/113740 bytes... 
Wrote 192912 bytes (113740 compressed) at 0x00020000 in 3.1 seconds (498.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
